{
  "name": "common",
  "version": "0.2.0",
  "description": "Skills transversales que comparten los demás plugins de este catálogo. Se instala sola como dependencia; no hace falta pedirla.",
  "author": {
    "name": "Jose Luis",
    "email": "josedevelopcl@gmail.com",
    "url": "https://github.com/JoseLuis21"
  },
  "homepage": "https://github.com/JoseLuis21/claude-plugins",
  "repository": "https://github.com/JoseLuis21/claude-plugins",
  "license": "MIT",
  "keywords": [
    "git",
    "conventional-commits"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Common",
    "shortDescription": "Skills transversales que comparten los demás plugins de este catálogo. Se instal",
    "longDescription": "Skills transversales que comparten los demás plugins de este catálogo. Se instala sola como dependencia; no hace falta pedirla.",
    "developerName": "Jose Luis",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/JoseLuis21/claude-plugins"
  }
}
